<p><img style="display: block; margin-left: auto; margin-right: auto;" src="check the facts logo.png" width="50" height="50" /></p>
<h1 style="text-align: center;">Welcome to&nbsp;<strong>Check-the-Facts</strong></h1>
<h4 style="text-align: center;">An interactive open source tool for analyzing open educational data.</h4>
<p style="text-align: left;">Check-the-Facts translates open educational data into insightful information by means of graphs and tables. All charts and tables are interactive and composed by selecting certain filters. For example, we translate the raw data into visualisations for various target groups. For example, prospective students can filter by province, field of study and prior knowledge in order to obtain a table with the potential follow-up studies. </p>
<hr />
<p style="text-align: left;">&nbsp;<strong>What you can find on Check-the-Facts:</strong></p>
<ul>
<li style="text-align: left;">An overview of the available study programs in higher education (HBO and WO)</li>
<li style="text-align: left;">Various reports on the number of students enrolled per year, province, field of study, university and individual studies.</li>
<li style="text-align: left;">Published studies from institutes such as the CPB, DUO and CBS.</li>
<li style="text-align: left;">Downloadable datasets based on your needs</li>
</ul>
<hr />
<p style="text-align: left;">lick on theicon &nbsp;<img src="gear.png" alt="" width="30" height="20" />&nbsp; for additional options to customize the graphs and tables.&nbsp;</p>
<p style="text-align: left;"><span style="display: inline;">For more information and help click on <strong>?</strong>&nbsp;in the header.&nbsp;</span></p>
<hr />
<p style="text-align: center;"><span style="color: #000000;">Check-the-Facts is a collaboration of the Central Bureau of Statistics and data.overheid.nl | c</span><span style="color: #000000;">ontact: j.kareem@student.tue.nl</span></p>